<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <p><a href="page1.html">Gverdi N1</a></p>
    <p>HOLAKOMOESTAS XD</p>
</body>
</html>