 <html>
    <head>
      <title> not my first web page</title>

    </head>

    <body>
        <p> <a href="page2.html">Gverdi N2</a></p>
       <H1>PERMAXD</H1>
       <H2>PERMAXD </H2> 
       <H3>PERMAXD</H3>
       <H4>PERMAXD</H4>


      <ul>
        <li> heading 1</li>
        <li> heading 2</li>
        <li> heading 3</li>
      </ul>
        <p> EU uni</p>
        <p>HTML is the standard markup language for Web pages.

            With HTML you can create your own Website.
            
            HTML is easy to learn - You will enjoy it!
        </p>
        <p> whats the best ways to kms without pain. someone explain ffsXD</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur soluta quidem debitis nostrum dignissimos, praesentium eaque aliquid accusamus corporis? Ratione veniam voluptatibus deserunt. Quaerat veniam non eveniet magni! Quae, doloribus.

        </p>
        <p>
            HTML stands for Hyper Text Markup Language <br>
            HTML is the standard markup language for creating Web pages <br>
            HTML describes the structure of a Web page <br>
            HTML consists of a series of elements <br>
            HTML elements tell the browser how to display the content <br>
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc. <br>
        </p>
        <p>
            <!-- kys --> 
         </p>

         <ol>
            <li>first</li>
            <li> second</li>
            <li>third</li>

         </ol>



    </body>
 </html>